#spring.datasource.url=jdbc:mysql://localhost:3306/db_vku_system?createDatabaseIfNotExist=true 
#spring.datasource.password=
#spring.datasource.username=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/kbpgojdq
#spring.datasource.username=kbpgojdq
#spring.datasource.password=OxIXgCuSVXCR8ArAThnLK9X4zb89haUk
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#===== Loccal ==========
spring.datasource.url=jdbc:mysql://localhost:3306/db_vku_system?createDatabaseIfNotExist=true 
spring.datasource.password=
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.mvc.validation.enabled=true

spring.mvc.validation.bean-name=validator
#nhaphoc.app.jwtCookieName= nhaphocvku
#nhaphoc.app.jwtSecret= ======================nhaphocvku=Spring===========================
#nhaphoc.app.jwtExpirationMs= 3600000

#spring.security.enabled=true

server.port=2222